<templateSet group="PHP">
  <template name="exit_" value="exit(__FILE__.':'.__LINE__);" description="Exit with file and line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dpre_" value="echo '&lt;pre/&gt;';&#10;\var_dump($var$);&#10;exit(__FILE__.':'.__LINE__);" description="Dump with &lt;pre&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>