<templateSet group="PHP_OpenApi">
  <template name="OA_Response_404" value="@OA\Response(&#10;    *     response=404,&#10;    *     description=&quot;{cursor} not found&quot;,&#10;    *     @OA\MediaType(&#10;    *         mediaType=&quot;application/json&quot;,&#10;    *         @OA\Schema(ref=&quot;#/components/schemas/NotFound&quot;),&#10;    *     )&#10;    * )" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="OA_Response_403" value="@OA\Response(&#10;    *     response=403,&#10;    *     description=&quot;Forbidden&quot;,&#10;    *     @OA\MediaType(&#10;    *         mediaType=&quot;application/json&quot;,&#10;    *         @OA\Schema(ref=&quot;#/components/schemas/Forbidden&quot;),&#10;    *     )&#10;    * )" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="OA_Repsonse_401" value="@OA\Response(&#10;    *     response=401,&#10;    *     description=&quot;Unauthorized&quot;,&#10;    *     @OA\MediaType(&#10;    *         mediaType=&quot;application/json&quot;,&#10;    *         @OA\Schema(ref=&quot;#/components/schemas/Unauthorized&quot;),&#10;    *     )&#10;    * )" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="OA_Response_200" value="@OA\Response(&#10;    *     response=200,&#10;    *     description=&quot;successful operation&quot;,&#10;    *     @OA\MediaType(&#10;    *         mediaType=&quot;application/json&quot;,&#10;    *         @OA\Schema(ref=&quot;#/components/schemas/ResponseResource&quot;),&#10;    *     )&#10;    * )," toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="OA_PathItem" value="@OA\PathItem (path=&quot;/api/user&quot;)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="OA_Server" value="@OA\Server(&#10; *         description=&quot;OpenApi host&quot;,&#10; *         url=&quot;https://petstore.swagger.io/v3&quot;&#10; *     )," toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="OA_API" value="@OA\OpenApi(&#10; *     @OA\Info(&#10; *         version=&quot;1.0.0&quot;,&#10; *         title=&quot;Swagger Petstore&quot;,&#10; *         description=&quot;This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.&quot;,&#10; *         termsOfService=&quot;http://swagger.io/terms/&quot;,&#10; *         @OA\Contact(&#10; *             email=&quot;apiteam@swagger.io&quot;&#10; *         ),&#10; *         @OA\License(&#10; *             name=&quot;Apache 2.0&quot;,&#10; *             url=&quot;http://www.apache.org/licenses/LICENSE-2.0.html&quot;&#10; *         )&#10; *     ),&#10; *     @OA\Server(&#10; *         description=&quot;OpenApi host&quot;,&#10; *         url=&quot;https://petstore.swagger.io/v3&quot;&#10; *     ),&#10; *     @OA\ExternalDocumentation(&#10; *         description=&quot;Find out more about Swagger&quot;,&#10; *         url=&quot;http://swagger.io&quot;&#10; *     )&#10; * )" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="OA_Endpoint_POST" value="@OA\Post(path=&quot;/user&quot;,&#10;     *     tags={&quot;user&quot;},&#10;     *     summary=&quot;Create user&quot;,&#10;     *     description=&quot;This can only be done by the logged in user.&quot;,&#10;     *     operationId=&quot;createUser&quot;,&#10;     *     @OA\RequestBody(&#10;     *         required=true,&#10;     *         description=&quot;Created user object&quot;,&#10;     *         @OA\MediaType(&#10;     *             mediaType=&quot;multipart/form-data&quot;,&#10;     *             @OA\Schema(ref=&quot;#/components/schemas/User&quot;)&#10;     *         )&#10;     *     ),&#10;     *     @OA\Response(&#10;     *         response=200,&#10;     *         description=&quot;successful operation&quot;,&#10;     *         @OA\MediaType(&#10;     *             mediaType=&quot;application/json&quot;,&#10;     *             @OA\Schema(ref=&quot;#/components/schemas/UserWithEmailResource&quot;),&#10;     *         )&#10;     *     ),&#10;     *     @OA\Response(&#10;     *          response=404,&#10;     *         description=&quot;User not found&quot;,&#10;     *         @OA\MediaType(&#10;     *             mediaType=&quot;application/json&quot;,&#10;     *             @OA\Schema(ref=&quot;#/components/schemas/NotFound&quot;),&#10;     *         )&#10;     *     )&#10;     * )&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
  <template name="OA_Endpoint_GET" value="@OA\Get(path=&quot;/user&quot;,&#10;     *     tags={&quot;user&quot;},&#10;     *     summary=&quot;Get One user&quot;,&#10;     *     description=&quot;This can only be done by the logged in user.&quot;,&#10;     *     operationId=&quot;showUser&quot;,&#10;     *     @OA\Response(&#10;     *         response=200,&#10;     *         description=&quot;successful operation&quot;,&#10;     *         @OA\MediaType(&#10;     *             mediaType=&quot;application/json&quot;,&#10;     *             @OA\Schema(ref=&quot;#/components/schemas/UserWithEmailResource&quot;),&#10;     *         )&#10;     *     ),&#10;     *     @OA\Response(&#10;     *          response=404,&#10;     *         description=&quot;User not found&quot;,&#10;     *         @OA\MediaType(&#10;     *             mediaType=&quot;application/json&quot;,&#10;     *             @OA\Schema(ref=&quot;#/components/schemas/NotFound&quot;),&#10;     *         )&#10;     *     )&#10;     * )" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP Comment" value="true" />
    </context>
  </template>
</templateSet>